# Capstone_Project_2

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soyinka/soyombo/inventorymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soyinka/soyombo/inventorymanagement/: AddCashBankActivity.java  AppDatabase.java  AppExecutors.java  ArrayListConverter.java  CashAndBank.java  CashAndBankActivity.java  CashAndBankAdapter.java  CashAndBankDao.java  CategoryTransaction.java  CategoryTransactionDao.java  DataDao.java  ExpensesAdapter.java  ExpensesDao.java  ExpensesListActivity.java  HistoryAndRecordAdapter.java  InventoryManagementActivity.java  InventoryService.java  InventorySummaryWidgetProvider.java  Main2Activity.java  MainActivity.java  PayablesAndReceivablesActivity.java  PriceListActivity.java  PriceListAdapter.java  ProductCategory.java  ProductCategoryAdapter.java  ProductCategoryViewModel.java  ProductTransactionActivity.java  ProductTransactionFragment.java  ProfitAndLossActivity.java  PurchasesJournal.java  ReadCSV.java  SalesCostAndExpenses.java  SalesCostAndExpensesActivity.java  SalesJournal.java  StackRemoteViewsService.java  Transaction.java  TransactionDao.java
app/src/main/res/drawable/: border.xml  ic_account_balance_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_business_black_24dp.xml
app/src/main/res/layout/: activity_add_cash_bank.xml  activity_cash_and_bank.xml  activity_expenses_list.xml  activity_history.xml  activity_inventory_management.xml  activity_main.xml  activity_main2.xml  activity_payables_and_receivables.xml  activity_price_list.xml  activity_product_transaction.xml  activity_profit_and_loss.xml  activity_purchases_journal.xml  activity_sales_cost_and_expenses.xml  activity_sales_journal.xml  app_bar_inventory_management.xml  cash_bank_content.xml  cash_bank_list_item.xml  content_inventory_management.xml  fragment_main2.xml  fragment_product_transaction.xml  history_list.xml  inventory_summary_widget.xml  list_item.xml  nav_header_inventory_management.xml  network_dialog.xml  opening_stock_dialog.xml  price_list_content.xml  price_list_items.xml  product_category_dialog.xml  search_bar.xml  stack_view_widget.xml
app/src/main/res/layout-land/: activity_history.xml  activity_main.xml  content_inventory_management.xml
app/src/main/res/layout-sw600dp-land/: content_inventory_management.xml
app/src/main/res/layout-v21/: fragment_product_transaction.xml  list_item.xml
app/src/main/res/menu/: activity_inventory_management_drawer.xml  inventory_management.xml  menu_main2.xml  search_view_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: inventory_summary_widget_info.xml
app/src/test/java/com/soyinka/soyombo/inventorymanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
