apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Show Young'
            keyPassword 'ssssss'
            storeFile file("..//keystore.jks")
            storePassword 'ssssss'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.soyinka.soyombo.inventorymanagement"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Test dependencies
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //add Recycler view dependencies; must match SDK version
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //FAB dependencies
    implementation 'com.android.support:design:26.1.0'
    //CardView Design
    implementation 'com.android.support:cardview-v7:26.1.0'
    //Add room dependencies
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    //Google Play Services and Firebase dependencies
    implementation 'com.google.android.gms:play-services-ads:11.4.2'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    //CSV writer
    implementation files('libs/opencsv-4.3.2.jar')
}


apply plugin: 'com.google.gms.google-services'